# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
fabric_version=0.58.0+1.19
minecraft_version=1.19
loader_version=0.14.6

# Mod Properties
mod_version = 1.0.0
maven_group = su.plo.pvsculk
archives_base_name = pv-sculk
